server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/code0db
spring.datasource.username=root
spring.datasource.password=222420
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=off
logging.level.org.hibernate=off
#logging levels are purposely turned off as it initiates warning for ddl login as we are using hibernate so we don't need to worry about that

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher